
    

.slide{
   background: linear-gradient(to right, rgba(233, 226, 226,.9),rgb(0,0,0,0.1)), url(./slide-2.jpg);
    border: 1px solid;
    height: 500px;
    width: 100%;
    background-size: cover;
   background-position: top;
   background-attachment: fixed;
   margin-right: 20px;
}
.main{
    display: flex;
    width: 100%;
    margin-top: 30px;
   margin-left: 50px;
   
}
.white{
    border: 1px;
    background-color: orangered;
    height: 100px;
    width: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.white:hover,.quote:hover{
    cursor: pointer;
}
.list li {
    list-style-type: none;
}
.list {
    display: flex;
   transform: translateY(100%);
  width: auto;
 float: right;
  gap: 20px;
}

a{
    text-decoration: none;
   color: black;
}
.menu{
    height: 75px;
    box-sizing: border-box;
    width: 70%;
    background-color: white;
    
}
select{
    border: 0px;
    display: block;
}
select:hover{
    cursor: pointer;
}
.quote{
    border: 1px;
    background-color: orangered;
    height: 75px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 13px;
    margin: 0px;
}

.content{
   font-size: 28px;
   color: white;
   font-family: sans-serif;
   margin-left: 50px;
}
.sidemenu{
    display: flex;
    width: 70%;
    background-color: orangered;
    height: 200px;
    color: white;
    gap: 30px;
    justify-content: space-around;
    align-items: center;
    font-size: 15px;
    float: right;
    position: relative;
    top: 113px;
   left: 42px;
}
.side>div{
    text-align: center;
}
.start-body{
    margin-top: 200px;
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(4,AUTO); 
    width: 100%;
    gap: 30px;
}
.services{
    font-size: 100px;
    color: rgba(198, 198, 230,.3);
    z-index: -1;
    position: relative;
    top: -100px;
}
.our{
    font-size: 30px;
    font-weight: bold;
}
.service{
    float: right;
    position: relative;
    top: -30px;
    opacity: .6;
    font-size: 13px;
}
.service:hover,.learn:hover,.learn1:hover{
    cursor: pointer;
    text-decoration-line: underline ;
    text-decoration-color: orangered;
    text-decoration-thickness: 3px;
}
.para{
    opacity: .6;
}
.learn{
    font-size: 13px;
    opacity: .8;
}
.serve{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 30px;
    grid-template-rows: auto;
    margin-top: 50px;
}
#who{
    font-size: 30px;
    font-weight: bolder;
}
.about{
    font-size: 100px;
   
    height: 100px;
    width: 50%;
    z-index: 1;
    text-align: left;
    display: flex;
    align-items: center;
    color: rgba(198, 198, 230,.3);
    transform: translateY(-100%);
}
.text{
    opacity: .6;
    font-size: 20px;
}
.no{
   color: orangered;
    font-size: 70px;
}
.no-container{
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 100px;
}
.icon-cointainer{
    float: right;
    background-color: black;
    position: relative;
    top:-100px;
   
}
.img{
    display: grid;
    grid-template-rows: 10PX;
    height: 20px;
    width: 20px;
    padding: 10PX;
    box-sizing: content-box;
}
hr{
    width: 70%;
}
.icon-cointainer:hover{
    cursor: pointer;
}


.image-container{
    display: grid;
   grid-template-columns: repeat(3,1fr);
   justify-content: left;
  row-gap: 20px;
   margin: 18px;
   width: 100%;
}
.body1{
    background-color: rgba(198, 198, 230,.3);
    width: 100%;
    
}
.projects{
    height: 150px;
    width: 300px;
    display: flex;
    justify-content: left;
    align-items: center;
    color: rgba(198, 198, 230,.3);
    font-size: 100px;
    position: relative;
    top: 100px;
    z-index: -1;
}
.ourwork{
    margin-left: 20px;
    font-size: 25px;
}
.item{
    background-size: cover;
    background-position: center;
    width: 100%;
}
.item:hover{
   
    cursor: pointer;
    
}
.LET{
    
    border: 1px;
    background: linear-gradient(to right, rgba(211, 96, 20, .8)55%, rgba(218, 24, 57, .4)), url("./banner-2.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: top;
    height: 350px;
    width: 100%;
    
}
.text1{
   text-align: center;
   color: white;
   transform: translateY(100px);
}
.learn1{
    font-size: 13px;
    opacity: .8;
    position: relative;
    top: -50px;
    right: 20px;
}
.text2{
    width: 300px;
    padding: 10px;
    background-color: orangered;
    color: white;
}
.text2-container{
    background-color: orangered;
    width: 350px;
   display: inline-block;
}
.news{
    display: flex;
    justify-content:space-evenly;
}
.news:hover{
    cursor: pointer;
}
.blog{
    height: 150px;
    width: 30%;
    align-items: center;
    color: rgba(198, 198, 230,.3);
    font-size: 100px;
    z-index: -1;
    margin-top: 30px;
}
.news1{
    font-size: 35px;
    position: relative;
    top: -90px;
    transform: translateX(3%);
}
.blog1{
    float: right;
    transform: translateY(-500%);
    position: relative;
    right: 150px;
}

.learn3:hover{
    text-decoration: underline;
    text-decoration-color: white;
}
.number{
    border: 1px rgb(26, 23, 23);
    height: 60px;
    width: 60px;
    text-align: center;
    background-color: orangered;
    padding: 10px;
    font-size: 30PX;
    color: white;
    
}
.number1{
    border: 1px white;
    background-color: white;
    width: 60px;
    height: 40px;
    text-align: center;
    padding: 10px;
}
.number-container{
   float: right;
    transform: translateY(-203px);
}
.companies{
    list-style: none;
    display: flex;
    justify-content: space-around;
    border: 1px orangered;
    height: 200px;
    width: auto;
    background: linear-gradient(to right, rgba(228, 115, 10, 1)15%, rgba(253, 72, 6, .8));
    color: white;
    align-items: center;
    font-size: 25px;
}
footer{
    background-color: rgb(3, 3, 43);
    height: 600px;
    width: 100%;
    border: 1px;
    color: white;
    margin-top: -25px;
    display: flex;
    justify-content: center;
    
}
.footer{
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 80px;
    padding: 60px;
    text-decoration-line: unset;
}
.learn2{
   font-weight: 200;
   font-size: 15px;
}
.learn2:hover{
    text-decoration: underline 1.8px;
    text-decoration-color: white;
    cursor: pointer;
}
.hr{
    display: flex;
    font-size: 14px;
    
}
.foot>div{
    display: inline-block;
    font-size: 13px;
}
.down{
    transform: translateY(50%);
}